div.card {
    width: min(35rem,87vw);
    height: 37.4rem;

    border-radius: 1.5rem;

    overflow: hidden;

    box-shadow: 0 0 12px -6px red;

    &--top, &--bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &--top {
        background-image: url(../img/bg-pattern-card.svg);
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 9.2rem;

        & img {
            border-radius: 50%;
            margin-bottom: -5.8rem;
            border: solid 5px white;
        }
    }

    &--bottom {
        background-color: #FFFFFF;
        
        padding-top: 6.7rem;
        padding-bottom: 5.8rem;
    }

    & ul.stats {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        border-top: 1px solid #E8E9EC;
        margin-top: 2.5rem;
        padding: 0;
        
        & li.stat {
            text-align: center;
            margin-top: 1.9rem;

            & span {
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: 0.15rem;
                color: #6B7082;
                display:block;
            }
        }
    }

    & span.age {
        font-weight: 400;
        color: #6B7082;
    }

    & h2.location {
        font-size: 1.4rem;
        font-weight: 400;
        color: #6B7082;
        margin-top: 0.7rem;  
    }
}